.main
  a.new-offer
    margin-bottom: 20px

  .quick-search
    .field-label, .field-input, .submit, .price
      display: inline-block

    .field-input
      margin-left: 30px

    .price
      .slider
        margin: 0 15px
