.offer-show
  .card
    padding: 5px
  .header
    .h4
      display: inline-block
    .btn-sm
      margin-left: 2rem
  .offer-description
    width: 50%
  .offer-info
    width: 20%
  .offer-user
    width: 30%
  .offer-description, .offer-info
    display: inline-block
  .offer-info
    float: right
  table
    border: none
