.offer_form
  .field_with_errors
    input, textarea
      border-color: #f00

  .error-msg
    color: #f00

  .gmap
    height: 500px

  .images
    .thumb
      height: 75px
      border: 1px solid #000
      margin: 10px 5px 0 0

  .submit
    background-color: gainsboro
    padding: 1.5rem 0 1.5rem 0
  .daterange-input
    width: 200px
  .quantity-input
    width: 65px
  .area-field, .price-field
    margin-left: 15px
  .unit
    padding: 0.5rem 0.75rem
  .price-input
    width: 130px
    display: inline-block
  .area-input
    width: 85px
  .description-field
    width: 400px
  .address-field
    width: 500px
  .additional-parameters
    label
      display: block
