.offers
  .search
    border-bottom: 2px #ddd solid

    .form-group
      display: inline-block
      margin-right: 10px

    .field-input
      height: 34px

    .price-range
      width: 315px
      .amount
        border: 0

  .pagination
    background: #f1f1f1
    border: 1px solid #e5e5e5
    text-align: center
    padding: 1em
    cursor: default
    a, span
      padding: 0.2em 0.3em
    .disabled
      color: #aaaaaa
    .current
      font-style: normal
      font-weight: bold
      background-color: darken(#f1f1f1, 20)
      display: inline-block
      width: 1.4em
      height: 1.4em
      line-height: 1.5
      -moz-border-radius: 1em
      -webkit-border-radius: 1em
      border-radius: 1em
      text-shadow: rgba(white, .8) 1px 1px 1px
    a
      text-decoration: none
      color: black
      &:hover, &:focus
        text-decoration: underline

  .add-offer
    text-align: center

  .offer
    .offer-image
    .offer-info-left
    .offer-info-right
      text-align: right
      .badge
        font-size: 70%

